C:\Users\329-1\Documents\HG_GameJam1_6\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\329-1\Documents\HG_GameJam1_6\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\329-1\Documents\HG_GameJam1_6\Temp\bin\Debug\UnityEditor.dll
C:\Users\329-1\Documents\HG_GameJam1_6\Temp\bin\Debug\UnityEngine.dll
C:\Users\329-1\Documents\HG_GameJam1_6\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\329-1\Documents\HG_GameJam1_6\Temp\bin\Debug\nunit.framework.dll
C:\Users\329-1\Documents\HG_GameJam1_6\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\329-1\Documents\HG_GameJam1_6\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\329-1\Documents\HG_GameJam1_6\obj\Debug\Assembly-CSharp-vs.csprojResolveAssemblyReference.cache
C:\Users\329-1\Documents\HG_GameJam1_6\obj\Debug\Assembly-CSharp.dll
C:\Users\329-1\Documents\HG_GameJam1_6\obj\Debug\Assembly-CSharp.pdb
