<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SelectMenu.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\QuizGame.cs" Line="60" Column="3" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="34" Column="1" />
      <File FileName="Assets\Resources\Scripts\SelectMenu.cs" Line="76" Column="53" />
      <File FileName="Assets\Resources\Scripts\ShowStroy.cs" Line="12" Column="39" />
      <File FileName="Assets\Resources\Scripts\QuizLoad.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>