<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\QuizGame.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SelectMenu.cs" Line="11" Column="34" />
      <File FileName="Assets\Resources\Scripts\QuizGame.cs" Line="159" Column="24" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShowStroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\QuizLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Skip.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Draw\DrawBackground.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>