<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SelectMenu.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SelectMenu.cs" Line="20" Column="3" />
      <File FileName="Assets\Resources\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\QuizGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ShowStroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\QuizLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Skip.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Draw\DrawBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
</Properties>