<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Skip.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ClearState.cs" Line="5" Column="2" />
      <File FileName="Assets\Resources\Scripts\SelectMenu.cs" Line="43" Column="40" />
      <File FileName="Assets\Resources\Scripts\AudioManager.cs" Line="4" Column="29" />
      <File FileName="Assets\Resources\Scripts\Draw\StageClearMenu.cs" Line="74" Column="41" />
      <File FileName="Assets\Resources\Scripts\Skip.cs" Line="38" Column="39" />
      <File FileName="Assets\Resources\Scripts\QuizGame.cs" Line="177" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace />
</Properties>