<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DrawLine.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DrawLine.cs" Line="45" Column="55" />
      <File FileName="Assets\Resources\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\QuizLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>